body {
    font-size: 15px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background: url("./img/congruent_pentagon.png"), #6F4A38;
    background-repeat: repeat;
}

#resume {
  height: 1000px;
  width: 80%;
}

element.style {
  margin-right: 15px;
  margin-bottom: 15px;
}

#display-options{
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
    height: 100%;
}

#flashcard-area{
    width:300px;
    height:200px;
    margin:auto;
    margin-top:80px;
    border:3px solid #ABB7B7;
    border-radius:5px;
    position:relative;
    overflow:hidden;
}

.left-picture {
  margin-right: 15px;
  margin-bottom: 15px;
  float: left;
}

.right-picture {
  float: right;
}

.about-text {
  text-align: justify;

}

.jordan {
  vertical-align: middle;
  width: 40%;
  height: auto;
  border-radius: 50%;
  min-width: 180px;
}

table {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
    table-layout: fixed;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  max-width: 75%;
  min-width: 50px;
}

img[class^=logo] {
  display: inline-block;
  vertical-align: middle;
  margin:0 3em;
}

.about {
  grid-area: about;
}

.pages {
  padding: 15pt;
}

.navbar {
    display: inline-block;

}

.flashcard-area{
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.flashcard-area:hover .flip-card{
    transform: rotateY(180deg);
}

.flip-card {
    position: relative;
    height: 100%;
    width: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

#flip-card-front, .flip-card-back{
    position: absolute;
    height: 100%;
    width: 100%;
    font-size: 2rem;
    backface-visibility: hidden;
}

#flip-card-front{
    background-color: #0039a6;
    color: #ffffff;
}

#flip-card-back{
    background-color: #d52b1e;
    color: #ffffff;
    z-index: 1;
    transform: rotateY(180deg);
}

.navbar a {
    float: left;
    display: block;
    text-align: center;
    padding: 40px 30px;
    padding-bottom: 30px;
    text-decoration: none;
    font-size: 20px;
}

.content-container {
    display: grid;
    grid-template-areas: 'left middle right';
    padding: 10px;
    align-content: center;
    justify-content: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.content-container > div {
  text-align: center;
  padding: 5px 0;
  align-items: center;
}

h1 {
  font-size: 30pt;
}

.right {
  grid-area: right;
}

.left {
  grid-area: left;
}

.contact {
  text-align: center;
}

.logo {
  display: flex;
}



.header{
    color: black;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;

  }

.content {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15%;
    margin-right: 15%;
}

#content {
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
    height: 100%;
}

#greeting-container {
  margin-top: 20px;
}

#fact-container {
  margin-top: 20px;
}


#logo img{
    align-content: center;
    border-radius: 50%;
    width: 150px;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    vertical-align: middle;
    margin-left: 45%;
}

#comment-container{
    
}